# Menu-4.0

./: .gitignore  README.md  TemplateComanda.txt
Menu/: README.md
Menu/backend/: Directory.Build.props
Menu/backend/src/Menu.Api/: Menu.Api.csproj  Program.cs  appsettings.json
Menu/backend/src/Menu.Api/Configuration/: AdicionarItemRequestValidator.cs
Menu/backend/src/Menu.Api/Contracts/: AuthRequests.cs  LegacyContracts.cs
Menu/backend/src/Menu.Api/Controllers/: AuthController.cs  ComandasController.cs  LegacyController.cs
Menu/backend/src/Menu.Infrastructure/: Menu.Infrastructure.csproj
Menu/backend/src/Menu.Infrastructure/Repositories/: DapperAuthRepository.cs  DapperComandaRepository.cs  DapperLegacyRepository.cs
Menu/frontend/: package.json
Menu/frontend/src/: main.tsx  styles.css
back-end/: MenuRestaurante.Api.csproj  MenuRestaurante.Api.http  MenuRestaurante.Api.sln  Program.cs
back-end/Controllers/: AutenticacaoController.cs  CatalogoController.cs  ComandasController.cs  RelatoriosController.cs
back-end/Dtos/: AutenticacaoDtos.cs  CatalogoDtos.cs  ComandaDtos.cs  RelatorioDtos.cs
back-end/Modelos/: Categoria.cs  Comanda.cs  ComandaAjuste.cs  ComandaItem.cs  ComandaItemOpcao.cs  Pagamento.cs  Produto.cs  ProdutoOpcao.cs  Usuario.cs
back-end/Repositorios/: CatalogoRepositorio.cs  ComandaRepositorio.cs  FabricaConexao.cs  RelatorioRepositorio.cs  UsuarioRepositorio.cs
back-end/Servicos/: CatalogoServico.cs  ComandaServico.cs  TokenServico.cs
banco-de-dados/: 00_banco.sql  01_criacao.sql  02_populacao.sql  03_atualizacao_ajustes.sql
docs/: modernizacao-menu-4.md
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  estilos.css  main.jsx
front-end/src/componentes/: Cabecalho.jsx  CampoDinheiro.jsx  CampoPeso.jsx  Carregando.jsx  ConfigurarProdutoModal.jsx  EditorOpcoesProduto.jsx  IconeProduto.jsx  Modal.jsx  ResumoFinanceiro.jsx
front-end/src/paginas/: Administrativo.jsx  Balcao.jsx  Cardapio.jsx  Comanda.jsx  Frente.jsx  Login.jsx  Mesas.jsx
front-end/src/servicos/: api.js  relatoriosPdf.js
implantação/PostgresSQL/: implantacao.sql
implantação/arquivoBat/: ligaServer.bat
libs/: materialize.min.css
modernization/new-system/: README.md
modernization/new-system/backend/: Menu.sln
modernization/new-system/backend/src/Menu.Api/: Menu.Api.csproj  Program.cs
modernization/new-system/backend/src/Menu.Api/Contracts/: AdicionarItemRequest.cs
modernization/new-system/backend/src/Menu.Api/Middleware/: CorrelationIdMiddleware.cs
modernization/new-system/backend/src/Menu.Infrastructure/: Menu.Infrastructure.csproj
modernization/new-system/backend/src/Menu.Infrastructure/Data/: DatabaseOptions.cs
modernization/new-system/frontend/: index.html
modernization/parity/: README.md  package.json
server/: db.js  package-lock.json  server.js
server/controllers/: authController.js  categoriaController.js  comandaController.js  index.js  produtoController.js  registroController.js  totalController.js
server/routes/: index.js
view/balcao/: balcao.html
view/comanda/: comanda.html
view/frente/: frente.html
view/login/: login.html
view/mesa/: mesa.html
(+36 files in other folders)
