<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Menu.Api</AssemblyName>
    <RootNamespace>Menu.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Menu.Application/Menu.Application.csproj" />
    <ProjectReference Include="../Menu.Infrastructure/Menu.Infrastructure.csproj" />
  </ItemGroup>
</Project>
