<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Menu.Api</AssemblyName>
    <RootNamespace>Menu.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Menu.Application/Menu.Application.csproj" />
    <ProjectReference Include="../Menu.Infrastructure/Menu.Infrastructure.csproj" />
  </ItemGroup>
</Project>
